# KarateProjectRepo

./: .gitignore  AddedInDevelopBranch.txt  README.md  pom.xml
src/test/java/: AddedByUser2.txt  karate-config.js
src/test/java/apps/: ParalleRunnerWithExtentReport.java  TestRunner.java  TestRunnerParallelBuilder.java  TestRunnerParallelRunner.java  TestRunnerParallelRunnerWithTags.java  TestRunnerParallelRunnerWithTagsDynamic.java
src/test/java/apps/data/: basic-auth.js
src/test/java/apps/data/jsonPayload/: data.csv  jobportaldata.json  jobportaldatadriven.json
src/test/java/apps/feature/: TestRunnerUnderFeature.java  getrequest_GoRestAPI_MultipleHeaders_MultipleQueryParams.feature  getrequest_all_JobPortal_FuzzyMatcher.feature  getrequest_all_JobPortal_JSON.feature  getrequest_all_JobPortal_ReadExternalFile.feature  getrequest_all_JobPortal_ReadOtherFeatureAndCall.feature  getrequest_all_JobPortal_ValidateJSONResponse.feature  getrequest_all_JobPortal_ValidateXMLResponse.feature  getrequest_all_JobPortal_XML.feature  getrequest_all_JobPortal_callThisFeatureforRead.feature  getrequest_find_JobPortal_queryParameter.feature  jobPotal.json
src/test/java/apps/feature/JSfeatures/: TestRunnerUnderJSfeatures.java  date.feature  jsExample.feature  jsExample2.feature  loopsAndConditions.feature  randomString.feature
src/test/java/apps/feature/JavaFeatures/: javaExample.feature  loopsAndConditionsWithJava.feature
src/test/java/apps/feature/authrequests/feature/: BasicAuth_JobPortal.feature  JWT_jobapplicationjwt.feature  Oauth2_CoopApps.feature  Oauth2_ImgurAPI.feature
src/test/java/apps/feature/callingFeatureAndScenario/: 01_VerifyJobEntry_ExampleandCSV.feature  01_VerifyJobEntry_table.feature  01_helperFeature_Createjobentry.feature  02_calling_scenarioOfFeature_usingtags.feature  02_helper_FeatureWithMultipleScenario.feature  CallOther_scenario_WithinSameFeature.feature  JS_callingFeature.feature  JS_helperFeatureWithJSFunctions.feature  JS_helperFeatureWithVariable.feature  TestRunnercallingFeatureScenarioRequest.java  createjobentry_call_other_scenario_WithinSameFeature.feature
src/test/java/apps/feature/conditionalFeatures/: TestRunnerConditionalFeature.java  createjobentry_ConditionalValidation.feature  createjobentry_call_other_scenario.feature  createjobentry_karate_fail.feature
src/test/java/apps/feature/configFeatures/: TestRunnerConfigFeature.java  createjobentry.feature  getConfiguration.feature  getjobentry.feature  getjobentry2.feature
src/test/java/apps/feature/jsonPathAPIFeature/: jsonPath.feature
src/test/java/apps/feature/postrequests/: TestRunnerPostRequest.java  post_createjobentry_DataDriven.feature  post_createjobentry_JobPortal.feature
src/test/java/apps/feature/put_patch_delete_Features/: PutPatchDelete.feature
src/test/java/apps/feature/schemavalidation/: ComplexSchema_jobportalresponse2.feature  simpleschema_jobportalresponse.feature
src/test/java/com/api/automation/config/report/: CustomExtentReport.java
src/test/java/healper/: jwtTokenGeneration.feature
src/test/java/javahelper/: JavaCommonMethods.java
